wizwikiapi: Spell
Module: Data/Types/WikiTypes
Interface Spell
Represents a spell card
Hierarchy
Spell
Index
Properties
Accuracy
CreatureOnly
Description
Enchantable
Enchantment1?
Enchantment2?
Enchantment3?
Minion?
Minion1?
Minion1Health?
Minion1Look?
Minion1Pips?
Minion1Rank?
Minion2?
Minion2Health?
Minion2Look?
Minion2Pips?
Minion2Rank?
Minion3?
Minion3Health?
Minion3Look?
Minion3Pips?
Minion3Rank?
NoEnchant?
PipCost
Polymorph?
PreSpell1?
PreSpell2?
PreSpell3?
ReqSpell1?
ReqSpell2?
ReqSpell3?
ReqTrainingPoint
School
ShadowEnhanced
ShadowPipCost
Subtype?
Trainer1?
Trainer2?
Type
Type2?
Properties
Readonly Accuracy
Accuracy: string
Readonly CreatureOnly
CreatureOnly: boolean
Readonly Description
Description: string
Readonly Enchantable
Enchantable: boolean
Optional Readonly Enchantment1
Enchantment1?: string
Optional Readonly Enchantment2
Enchantment2?: string
Optional Readonly Enchantment3
Enchantment3?: string
Optional Readonly Minion
Minion?: string
Optional Readonly Minion1
Minion1?: string
Optional Readonly Minion1Health
Minion1Health?: number
Optional Readonly Minion1Look
Minion1Look?: string
Optional Readonly Minion1Pips
Minion1Pips?: number
Optional Readonly Minion1Rank
Minion1Rank?: number
Optional Readonly Minion2
Minion2?: string
Optional Readonly Minion2Health
Minion2Health?: number
Optional Readonly Minion2Look
Minion2Look?: string
Optional Readonly Minion2Pips
Minion2Pips?: number
Optional Readonly Minion2Rank
Minion2Rank?: number
Optional Readonly Minion3
Minion3?: string
Optional Readonly Minion3Health
Minion3Health?: number
Optional Readonly Minion3Look
Minion3Look?: string
Optional Readonly Minion3Pips
Minion3Pips?: number
Optional Readonly Minion3Rank
Minion3Rank?: number
Optional Readonly NoEnchant
NoEnchant?: string
Readonly PipCost
PipCost: number
Optional Readonly Polymorph
Polymorph?: string
Optional Readonly PreSpell1
PreSpell1?: string
Optional Readonly PreSpell2
PreSpell2?: string
Optional Readonly PreSpell3
PreSpell3?: string
Optional Readonly ReqSpell1
ReqSpell1?: string
Optional Readonly ReqSpell2
ReqSpell2?: string
Optional Readonly ReqSpell3
ReqSpell3?: string
Readonly ReqTrainingPoint
ReqTrainingPoint: boolean
Readonly School
School: School
Readonly ShadowEnhanced
ShadowEnhanced: boolean
Readonly ShadowPipCost
ShadowPipCost: number
Optional Readonly Subtype
Subtype?: string
Optional Readonly Trainer1
Trainer1?: string
Optional Readonly Trainer2
Trainer2?: string
Readonly Type
Type: string
Optional Readonly Type2
Type2?: string
