W101 Wiki API Documentation: Creature
Module: Data/Types/WikiTypes
Interface Creature
Represents a creature
Hierarchy
Creature
Index
Properties
Beguilable
CanExpel
Casts
Cheats
Classification
Description
Drops
ExpelAnimus
ExpelGold
GoldRange
GuestAnimus
GuestGold
Health
IncBoost?
IncHealing
IncResist?
Location
Masteries
Minion?
Minion2?
MonstrotomeDescription
OutBoost?
OutHealing
OutPierce?
PowerPips
Rank
School
ShadowPipSlots
Speech?
SpellNotes?
StartPips
Stunable
Sublocation?
SummonAnimus
SummonGold
Type
World
Properties
Readonly Beguilable
Beguilable: boolean
Readonly CanExpel
CanExpel: boolean
Readonly Casts
Casts: string[]
Readonly Cheats
Cheats: boolean
Readonly Classification
Classification: string
Readonly Description
Description: string
Readonly Drops
Drops: {
    Amulets: string[];
    Athames: string[];
    Boots: string[];
    Decks: string[];
    Elixirs: string[];
    Hats: string[];
    HousingItems: string[];
    Jewels: string[];
    Mounts: string[];
    Pets: string[];
    Reagents: string[];
    Recipes: string[];
    Rings: string[];
    Robes: string[];
    Seeds: string[];
    Snacks: string[];
    Spellements: string[];
    Spells: string[];
    TreasureCards: string[];
    Wands: string[];
}
Type declaration
Readonly Amulets: string[]
Readonly Athames: string[]
Readonly Boots: string[]
Readonly Decks: string[]
Readonly Elixirs: string[]
Readonly Hats: string[]
Readonly HousingItems: string[]
Readonly Jewels: string[]
Readonly Mounts: string[]
Readonly Pets: string[]
Readonly Reagents: string[]
Readonly Recipes: string[]
Readonly Rings: string[]
Readonly Robes: string[]
Readonly Seeds: string[]
Readonly Snacks: string[]
Readonly Spellements: string[]
Readonly Spells: string[]
Readonly TreasureCards: string[]
Readonly Wands: string[]
Readonly ExpelAnimus
ExpelAnimus: number
Readonly ExpelGold
ExpelGold: number
Readonly GoldRange
GoldRange: [number, number]
Readonly GuestAnimus
GuestAnimus: number
Readonly GuestGold
GuestGold: number
Readonly Health
Health: number
Optional Readonly IncBoost
IncBoost?: string
Readonly IncHealing
IncHealing: string
Optional Readonly IncResist
IncResist?: string
Readonly Location
Location: string
Readonly Masteries
Masteries: School[]
Optional Readonly Minion
Minion?: string
Optional Readonly Minion2
Minion2?: string
Readonly MonstrotomeDescription
MonstrotomeDescription: string
Optional Readonly OutBoost
OutBoost?: string
Readonly OutHealing
OutHealing: string
Optional Readonly OutPierce
OutPierce?: string
Readonly PowerPips
PowerPips: boolean
Readonly Rank
Rank: number
Readonly School
School: School
Readonly ShadowPipSlots
ShadowPipSlots: number
Optional Readonly Speech
Speech?: string
Optional Readonly SpellNotes
SpellNotes?: string
Readonly StartPips
StartPips: number
Readonly Stunable
Stunable: boolean
Optional Readonly Sublocation
Sublocation?: string
Readonly SummonAnimus
SummonAnimus: number
Readonly SummonGold
SummonGold: number
Readonly Type
Type: string
Readonly World
World: string
